﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShapeAnimatorA4", "ShapeAnimator\ShapeAnimatorA4.csproj", "{561C1BE5-EC6A-4262-A170-CDD893BDF860}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShapeAnimatorTest", "ShapeAnimatorTest\ShapeAnimatorTest.csproj", "{7195CE53-61B4-49C8-A843-C58228EE4556}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{561C1BE5-EC6A-4262-A170-CDD893BDF860}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{561C1BE5-EC6A-4262-A170-CDD893BDF860}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{561C1BE5-EC6A-4262-A170-CDD893BDF860}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{561C1BE5-EC6A-4262-A170-CDD893BDF860}.Release|Any CPU.Build.0 = Release|Any CPU
		{7195CE53-61B4-49C8-A843-C58228EE4556}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7195CE53-61B4-49C8-A843-C58228EE4556}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7195CE53-61B4-49C8-A843-C58228EE4556}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7195CE53-61B4-49C8-A843-C58228EE4556}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
